The geometry file used by this program should look like this:
6
1 2
-50.0 -50.0
-50.0 50.0
1 2
50.0 -50.0
50.0 50.0
2 2
-50.0 -50.0
50.0 -50.0
2 2
50.0 -50.0
50.0 50.0
4 2
0.0 -50.0
0.0 50.0
5 3
-50.0 -50.0
-30.0 -40.0
10.0 10.0

The single number on the first line represents the number of lines in the file.
Now we enter an loop of lines.
The first text line of the first line has two variables, it's type and it's lenght. (lenght must not be lower than 2)
In the next number of lenght lines we enter individual X and Y coordinates.
So for the first line it follows:
x[1] = -50.0 y[1] = -50.0
x[2] = -50.0 y[2] = 50.0
and so on...

Now line types represent how they are shown to the user/how the user interacts with them.
like fxp.

Type 1 = normal line
Type 2 = thick line
Type 3 = line-stop-line line
Type 4 = line-dot-line line
and type 5 which is free hand drawing.
